.grid-menu {
  display: grid;
  grid-template:
    'a a b'
    'c d d'
    'e e e';
  grid-gap: 10px;
}

.grid-item:not(.grid-item:nth-child(5)) {
  height: 140px;
}

.grid-item:nth-child(1) {
  grid-area: a;
}

.grid-item:nth-child(2) {
  grid-area: b;
}

.grid-item:nth-child(3) {
  grid-area: c;
}

.grid-item:nth-child(4) {
  grid-area: d;
}

.grid-item:nth-child(5) {
  grid-area: e;
}

.item-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  padding: 16px;
  border-radius: 8px;
}

.item-area span {
  font-size: 12px;
}

.grid-item:nth-child(1) .item-area span,
.grid-item:nth-child(4) .item-area span {
  width: 65px;
  align-self: flex-start;
  margin: 0 100px -32px 0;
}

.grid-item:nth-child(1) .item-area img,
.grid-item:nth-child(4) .item-area img {
  align-self: flex-end;
  margin: 0 20px 10px 0;
}

.grid-item:nth-child(2) .item-area span,
.grid-item:nth-child(3) .item-area span {
  width: 65px;
  align-self: flex-start;
  margin: 0 20px -32px 0;
}

.grid-item:nth-child(2) .item-area img,
.grid-item:nth-child(3) .item-area img {
  margin-bottom: 20px;
}

.grid-item:nth-child(5) .item-area {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
